Given a m * n matrix of ones and zeros, return how many square submatrices have all ones.

class Solution {
public:
    
    int countSquares(vector<vector<int>>& matrix) {
        int rowSize=matrix.size();
        if(rowSize==0)      return 0;
        int ans=0;
        int colSize=matrix[0].size();
        for(int i=0;i<rowSize;i++)
        {
            for(int j=0;j<colSize;j++)
            {
                   
                if(matrix[i][j]==1&& i!=0&& j!=0)
                {
                    matrix[i][j]=min(matrix[i-1][j-1],min(matrix[i-1][j],matrix[i][j-1]))+1;
                }
                  ans+=matrix[i][j];
                  
            }
        }
        return ans;
    }
};
